# EmailJS Configuration
# Crie uma conta gratuita em https://www.emailjs.com/
# Configure um serviço de email (Gmail, Outlook, etc)
# Crie um template de email com as variáveis: {{from_name}}, {{from_email}}, {{subject}}, {{message}}
# Copie as credenciais abaixo e cole no arquivo .env

VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
